<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios - Ingeniería de Sistemas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #008080;
            text-align: center;
        }
        h2 {
            color: #008080;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Estudios - Ingeniería de Sistemas (Primer Año)</h1>

    <h2>Cursos:</h2>

    <ul>
        <li>Fundamentos de la Programación 2</li>
            <img src = "fp2.jpg" weidth = "400px" height="300px">
        <li>Estructuras discretas 2</li>
            <img src = "ed.jpg"weidth = "400px" height="300px" >
        <li>Programacion web</li>
            <img src = "pweb.jpg"weidth = "400px" height="300px">
        <li>Comunicación Integral</li>
            <img src = "c.jpg"weidth = "400px" height="300px">
        <li>Calculo 1</li>
            <img src = "calculo.webp"weidth = "400px" height="300px">
        <li>Realidad Nacional</li>
            <img src = "rn.jpg"weidth = "400px" height="300px">
    </ul>

</body>
</html>
