<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #008080;
            color: #fff;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #008080;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .img2 {
            position: relative;
        }
        .fornite{
            position: absolute;
            top: 50px;
            left: 500px; 
        }
        .img {
            position: relative;
        }

        .valo{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .img3{
            position: relative; 
        }
        .mnc{
            position: absolute;
            left: 850px

        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #008080;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Sitio Personal</h1>
    </header>

    <section id="familia">
        <h2>Mi Familia</h2>
        <ul>
            <li>
                <strong>Papá:</strong> Darwin
            </li>
            <li>
                <strong>Mamá:</strong> Nimia
            </li>
            <li>
                <strong>Hijo:</strong>
                <ul>
                    <li>
                        Edysson
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="hobbies">
        <h2>Mis Hobbies</h2>
        <ul>
            <li><strong>Hobbie :</strong> Jugar videojuegos</li>
            <img src="lol.png" alt = "lol"width="500" heigth="200">
            <div class = "img2">
                <img class = "fornite" src = "Fortnite.png" alt = "Fornite" width = "300" height="200">
            </div>
            <div class = "img" >
                <img class="valo" src = "valo.png" alt = "Valorant" width="300" heigth="200">
            </div>
            <div class = "img3">
                <img class = "mnc" src = "mnc.webp" alt = "mnc" width = "300" height="300">
            </div>
            
        </ul>
    </section>

</body>
</html>
